{
  "settings": {
    "window.title": "📚 Personal Library"
  },
  "folders": [
    {
      "path": "./"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🔄 Commit",
        "type": "shell",
        "command": ".github/scripts/commit.sh \"${input:commitMessage}\"",
        "group": "build",
        "presentation": {
          "echo": false,
          "reveal": "always",
          "focus": true,
          "panel": "dedicated",
          "clear": true,
          "showReuseMessage": false,
          "close": true
        },
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "commitMessage",
        "type": "promptString",
        "description": "Commit message:",
        "default": "docs: update documentation"
      }
    ]
  }
}
