{
  "settings": {
    "window.title": "📚 Personal Library",
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "text": "🤖 CRITICAL: Always look for '🤖:' markers in markdown files - they contain navigation instructions to status files (ROADMAP, CHANGELOG, CHECKS, whatsup.prompt.md). When you see '🤖:', treat it as a direct command to check that file before proceeding."
      }
    ],
    "files.exclude": {
      "**/*.pkl": true,
      "**/*.index": true,
      "books/metadata.json": true,
      "models/": true,
      "**/__pycache__": true,
      "**/.DS_Store": true,
      "engine/docs/FAILED.md": true
    },
    "search.exclude": {
      "**/*.pkl": true,
      "**/*.index": true,
      "models/": true,
      "**/__pycache__": true
    }
  },
  "folders": [
    {
      "path": "./"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "📚 Update Library (Full)",
        "type": "shell",
        "command": "/opt/homebrew/bin/python3.11 scripts/generate_metadata.py && /opt/homebrew/bin/python3.11 scripts/indexer.py",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🗺️ Regenerate Metadata Only",
        "type": "shell",
        "command": "/opt/homebrew/bin/python3.11",
        "args": ["scripts/generate_metadata.py"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🔍 Reindex Books Only",
        "type": "shell",
        "command": "/opt/homebrew/bin/python3.11",
        "args": ["scripts/indexer.py"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }
}
