{
  "settings": {
    "window.title": "📚 Personal Library"
  },
  "folders": [
    {
      "path": "./"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🔄 Commit",
        "type": "shell",
        "command": "OUTPUT=$(git add -A 2>&1 && git commit -m \"${input:commitMessage}\" 2>&1); EXIT_CODE=$?; if [ $EXIT_CODE -eq 0 ]; then git pull && git push && echo '✅ Commit: success'; elif echo \"$OUTPUT\" | grep -q 'nothing to commit'; then echo '⚪ Nothing to commit'; else echo \"❌ Error:\\n$OUTPUT\"; exit 1; fi",
        "group": "build",
        "presentation": {
          "echo": false,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "clear": true
        },
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "commitMessage",
        "type": "promptString",
        "description": "Commit message:",
        "default": "docs: update documentation"
      }
    ]
  }
}
